<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/qtyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="cursive"
        android:text="@string/quantityText"
        android:textColor="#000000"
        android:textSize="56sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/qtyText"
        android:layout_margin="8dp"
        android:onClick="dec"
        android:text="@string/minus" />

    <TextView
        android:id="@+id/qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qtyText"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/btnAdd"
        android:fontFamily="cursive"
        android:text="@string/quantity"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/qtyText"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/qty"
        android:onClick="inc"
        android:text="@string/plus" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAdd"
        android:layout_margin="8dp"
        android:fontFamily="cursive"
        android:text="@string/priceText"
        android:textColor="#000000"
        android:textSize="56sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceText"
        android:layout_margin="8dp"
        android:fontFamily="cursive"
        android:text="@string/price"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_margin="8dp"
        android:onClick="submitOrder"
        android:text="@string/orderText" />


</RelativeLayout>
