<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/banner"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bannerTextHeight"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/marginText"
        android:contentDescription="@string/coffeeText"
        android:src="@drawable/text" />

    <ImageView
        android:id="@+id/cup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bannerCupHeight"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/marginCup"
        android:contentDescription="@string/coffeeCup"
        android:src="@drawable/cup" />

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/border"
        android:fontFamily="serif"
        android:onClick="order"
        android:padding="@dimen/padding"
        android:text="@string/buttonText"
        android:textColor="@color/button"
        android:textSize="@dimen/buttonSize" />

</RelativeLayout>